% -*-erlang-*-
% vim:ft=erlang:

{application, syslogger,
 [
  {description, "Syslog logger for Erlang"},
  {vsn, {cmd, "sed -ne '1,/^SYSLOGGER_VSN=/s/^SYSLOGGER_VSN=//p' vsn.mk 2>/dev/null"}},
  {modules, [
             %% DO NOT EDIT: Modules list is generated by Makefile.am.
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {syslogger_app, []}},
  {env, [
         %% Configuration default values.
         %% DO NOT EDIT: The final configuration is made in sys.config.
         {syslogd_host, "localhost"},
         {syslogd_port, 514},
         {default_ident, "syslogger"},
         {default_facility, user},
         {default_loglevel, notice}
        ]}
 ]}.
