% -*-erlang-*-
% vim:ft=erlang:

{application, sysloggerl,
 [
  {description, "Syslog logger for Erlang"},
  {vsn, {cmd, "sed -ne '1,/^SYSLOGGERL_VSN=/s/^SYSLOGGERL_VSN=//p' vsn.mk 2>/dev/null"}},
  {modules, [
             %% DO NOT EDIT: Modules list is generated by Makefile.am.
            ]},
  {registered, [syslog]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {sysloggerl_app, []}},
  {env, [
         {default_syslog_host, "localhost"},
         {default_syslog_port, 514},
         {default_ident,       "sysloggerl"},
         {default_facility,    user},
         {default_loglevel,    notice},

         {enable_error_logger,      true},
         {error_logger_ident,       "error_logger"},
         {error_logger_facility,    user},
         {error_logger_loglevel,    info},
         {error_logger_depth,       -1},
         {error_logger_line_length, 80},
         {error_logger_tty,         false},

         {no_crash_report,      false},
         {no_supervisor_report, false},
         {no_progress_report,   false}
        ]}
 ]}.
